# mvn package vertx:runMod -Djava.util.logging.config.file=src/main/resources/logging.properties -DskipTests=true

handlers = java.util.logging.ConsoleHandler

.level= INFO

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

org.vertx.level = ALL
com.goodow.level = ALL